.body {
    Display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: grey;
    font-family: '#', 3;
}

.main {
    
    max-width: 75%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
}

.p1 {
    Display: grid;
    grid-template-columns: 1/2;
    padding-left: 2em;
    padding-right: 2em;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

header, footer {
    Display: grid;
    grid-template-columns: 1/3;
    text-align: center;
    background-color: pink;
    color: white;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

footer a, footer a:link, footer a:visited, footer a:hover, footer a:active, footer a:focus {
    color: white;
}

footer a:hover {
    color: #DDDD;
}

footer p.legal {
    margin-bottom: 9px;
    font-size: 0.9em;
}

footer p.highlight {
    color: blue;
    font-size: 0.8em;
    margin-top: 0;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

.section1 {
    display: grid;
    grid-column-start: 1/2;
  grid-column-end: 2;

    border: black 1px solid;
    border-radius: 15px;
    margin: 5px;
    background-color: #EEE;
}

section h3 {
    color: #ffffff;
    background-color: black;
    padding: 1em;
    margin-top: 0;
    border-radius: 15px 15px 0px 0px;
}
.page{
    margin-left: auto;
    margin-right: auto;
}