@import url('https://fonts.googleapis.com/css?family=Caesar+Dressing&display=swap');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css?family=Solway&display=swap');
* {box-sizing: border-box;
}
body {
  background-color: #14110F;
}
main{
  background-color: rgb(82, 82, 179);
}

h1, h2 {
  font-family: 'Caesar Dressing', cursive;
  margin: 0;
	margin-bottom: 6px;
  background-color: white;
  font-size: 5em;
  border-top: 5px double;
  border-bottom: 5px double;
  
  
  
}
p {
line-height: 1em;
font-size: 1.5em;
}

nav a:hover { color: green; }
nav a {
  color: white;
  margin-left: 3em;
  font-size: 2em;
}
#content{
  max-width: 960px;
  margin: 0 auto;
  
}
.header{
    display: grid;
    grid-column: 1fr auto;

  
  
  align-items: center;

  }
.logo{
    align-items: center;

  
  border-radius: ;
  padding: 0.5em;
   
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: ;
  
}


.design1{
    display: grid;
  grid-column: 1/2;
  
    padding: 5px;
    box-shadow: 5px 5px 5px #999;
    grid-row:  2/3;
    margin-left: -5em;
  
  
}
.design2{
    display: grid;
  grid-column: 2/3;
    
    padding: 5px;
    box-shadow: 5px 5px 5px #999;
  grid-row: 2/3;
  margin-right: -5em;
}
.design3{
    display: grid;
    grid-column: 3/4;
    padding: 5px;
    box-shadow: 5px 5px 5px #999;
  grid-row: 2/3;
  margin-right: -5em;
}

.action button {
    line-height: 2em;
    width: 10em;
    background-color: #e7c24f;
    font-size: 1.2em;
}
.action {
  grid-column: 2;
  grid-row: 1;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 5em 4em;
    padding: 1em;
  text-align: center;
}

.banner {
    display: grid;
    grid-template-columns: 1/5;
    
}


  
.alignment{
    display: grid;
  font-size: 3em;
  grid-column: 1/3;
  grid-row: 4/5; 
  text-align: center;
  margin-bottom:1em;
  margin-left: 1em;
}
.repetition{
    display: grid;
font-size: 3em;
  grid-column: 3/5;
  grid-row: 4/5; 
  text-align: center;
  margin-bottom: 1em;
  margin-right: 1em;
}
.contrast{
    display: grid;
    font-size: 3em;
    grid-column: 4/5;
    grid-row: ; 
    text-align: center;
    margin-bottom: 1em;
    margin-right: 1em;

}
.description1{
    display: grid;
  font-family: 'Merriweather', serif;
  grid-column: 1/3;
  grid-row: 5/7;
  margin-left: 2em;
  padding: 1.5em;
  margin-top: -3em;
  margin-right: -1em;
  text-align: center;
  
}
.description2{
  font-family: 'Merriweather', serif;
  grid-column: 3/5;
  grid-row: 5/8; 
  margin: 10px;
  margin-top: -1.4em;
  margin-right: 3em;
  text-align: center;
}
.description3{
    font-family: 'Merriweather', serif;
    grid-column: 5/7;
    grid-row: 5/8; 
    margin: 10px;
    margin-top: -1.4em;
    margin-right: 3em;
    text-align: center;  
}

img {
  max-width: 100%;
}
@media screen and (max-width: 550px) { 
/* beginning of media query */
    .home-grid {
    display: block;
    }
    
/* end of media query */ 
} 
footer{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column: 3;
  padding: 5px;
    color: white;
   font-size: 1em;
}


/*flip cards
*/


body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #D39AA4;
  color: black;
  transform: rotateY(180deg);
  width: 300px;
  height: 400px;
  z-index:1;
  margin:0;
  
  
}
/*forms
*/
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 5px solid #CCC;
  border-radius: 1em;
  margin-bottom: 2em;
    

}

form div + div {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
      #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
        
}
.moveDown {
    margin-top: 3em;
}


.coaching-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-gap: 1em;
}
.coach1{
  
  grid-column:1/2;
  grid-row: 1;
  padding: 2em;
  margin-left: 2em;
  
}
.coach2{
  grid-column:2/3;
  grid-row: 1;
  padding: 2em;
  margin-left: 3em;
  
}
.coach3{
  grid-column:3/4;
  grid-row: 1;
  padding: 2em;
  margin-left: 3em;
}
.contact1{
  grid-column:1/2;
  grid-row: 2;
  padding: 2em;
  margin-top:8em;
  
}
.contact2{
  grid-column:2/3;
  grid-row: 2;
  padding: 2em;
  margin-top:8em;
}
.contact3{
  grid-column:3/4;
  grid-row: 2;
  padding: 2em;
  margin-top: 8em;
}
/*tips css
*/

.tips-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}
.juice{
  grid-column:1/4;
  grid-row: 1;
  padding: 5em;
}
.receipe{
  grid-column: 4/6;
  grid-row: 1;
  padding: 5em;
  margin-left: -5em;
}
