header,
footer {
	background-color: #black;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
header,
nav,
main,
footer {
	max-width: 767px;
    margin: 0 auto;
}
nav ul li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {

	
	/*	nav ul { display: flex; }
		nav ul li { flex: 1 1 100%; }
	*/

	/* Grid *********************/
			nav ul { 
				display: grid;
				/*grid-template-columns: repeat(5, 1fr);*/
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}
/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.1rem;
	}
	main {
		grid-template-columns: 1fr 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 1;
	}
}
